spring.application.name=product-service

spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service

server.port=8081
#eureka.client.service-url.defalutZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false